.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: @grey-lightest;
  border-top: 1px solid @grey;
  .container{
    ul {
      li {
        a {
          color: @grey-darkest;
          text-transform: uppercase;

          &.separator {
            padding: 10px 0;

          }
          &:hover {
            background: none;
          }
        }
      }
    }
  }
}