@grey-darkest: #333;
@grey-dark: #666;
@grey: #8c8c8c;
@grey-light: #ccc;
@grey-lighter: #dadada;
@grey-lightest: #f2f2f0;

@orange: #E8B246;
@brown: #594522;

@screen-lg-min: 1200px;
@screen-md-min: 992px;
@screen-md-max: 1199px;
@screen-sm-min: 768px;
@screen-sm-max: 991px;
@screen-xs-max: 767px;